{
  "name": "js-info",
  "version": "0.2.4",
  "description": "Get system information about your JavaScript runtime engine",
  "homepage": "https://github.com/codejamninja/js-info",
  "bugs": {
    "url": "https://github.com/codejamninja/js-info/issues",
    "email": "jam@codejam.ninja"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "license": "MIT",
  "author": {
    "name": "Jam Risser",
    "email": "jam@codejam.ninja",
    "url": "https://codejam.ninja"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codejamninja/js-info"
  },
  "scripts": {
    "build": "npm run clean && npm run lint && babel src -d lib",
    "clean": "rm -rf lib .cache dist",
    "deploy": "npm run example:build && gh-pages -d dist",
    "example": "babel-node example/node && parcel example/web/index.html",
    "example:build": "npm run build && parcel build example/web/index.html --public-url ./",
    "lint": "eslint ./",
    "lint:fix": "eslint --fix ./",
    "prepublish": "npm run build",
    "test": "npm run lint"
  },
  "dependencies": {
    "deasync": "^0.1.13",
    "lodash": "^4.17.10",
    "parcel-bundler": "^1.9.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "gh-pages": "^1.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "winston": "^2.4.3"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "eslintIgnore": [
    ".cache",
    "dist",
    "lib"
  ]
}
